# aspnet-sandbox

./: .gitignore  ChatGPT - Pour bien commencer.docx  CodePulse.Notes.drawio  README.md  SECURITY.md  UdeMy - ANGULAR and ASP.NET Core REST API - Real World Application.docx  _Startup-angular-CodePulse.bat  _Startup-web-api-NewZealandWalks.bat
.github/: dependabot.yml
CodePulse/: CodePulse.sln  README.md  deleteme when done.txt  vscode-extensions.txt
CodePulse/CodePulse.API/: CodePulse.API.csproj  CodePulse.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CodePulse/CodePulse.API/Controllers/: AuthController.cs  BlogPostsController.cs  CategoriesController.cs  ImagesController.cs  WeatherForecastController.cs
CodePulse/CodePulse.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs  CodePulseDb.sqlite  GuidToStringConverter.cs  seeding+blogs.sql
CodePulse/CodePulse.API/Migrations/: 20250311222214_InitialMigration.Designer.cs  20250311222214_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CodePulse/CodePulse.API/Migrations/AuthDb/: 20250405225720_InitialMigrationAuth.Designer.cs  20250405225720_InitialMigrationAuth.cs  20250405231524_SeedAdminUser.Designer.cs  20250405231524_SeedAdminUser.cs  AuthDbContextModelSnapshot.cs
CodePulse/CodePulse.API/Models/: MySettings.cs
CodePulse/CodePulse.API/Models/Domain/: BlogPostsController.cs  WeatherForecast.cs
CodePulse/CodePulse.API/Properties/: launchSettings.json
CodePulse/CodePulse.API/Repositories/Implementation/: BlogPostRepository.cs  CategoryRepository.cs  TokenRepository.cs
CodePulse/CodePulse.API/Repositories/Interface/: IBlogPostRepository.cs
CodePulse/CodePulse.UI/: README.md  angular.json  package.json  (+1 more)
EntityFramework/: README.md
NewZealandWalks/: NewZealandWalks.sln
asp-net-identity-v2/: AspnetIdentityDB.sqlite  AspnetIdentityV2.sqlite  README.md
(+147 files in other folders)
